<html>
    <head>
        <title>Devops Interview Test</title>
        <style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans:700,300);

input[type=submit]{
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}

.frame {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 400px;
	height: 400px;
	margin-top: -200px;
	margin-left: -200px;
	border-radius: 2px;
	box-shadow: 4px 8px 16px 0 rgba(0, 0, 0, 0.1);
	overflow: hidden;
	background: linear-gradient(to top right, darkmagenta 0%, hotpink 100%);
	color: #333;
	font-family: "Open Sans", Helvetica, sans-serif;
}


.title {
	width: 100%;
	height: 50px;
	border-bottom: 1px solid #999;
	text-align: center;
}
form { 
    position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 300px;
	height: 260px;
	border-radius: 3px;
	box-shadow: 8px 10px 15px 0 rgba(0, 0, 0, 0.2);
	background: #fff;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	flex-direction: column;
}

</style>
    </head>
    
        <body style="background-color:powderblue;">
            <div class ="center">
            <div class="frame">
                
        <form action="/handleUpload" method="post" enctype="multipart/form-data">
            <b>Choose the file:</b> <input type="file" name="photo"/>
                <input type="submit" value="Upload"/>
        </form> 
        </div>
        </div>
    </body>
</html>